DB_HOST=dpg-cs7mgl5umphs73a97e8g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=hotel_db_d3xy
DB_USER=hotel_db_d3xy_user
DB_PASSWORD=GCn9lfxAHYFpJnBa6SCOYxqzLpVY5rYH
MAIL_API_KEY=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